DROP DATABASE IF EXISTS trabalho_SA;
CREATE DATABASE trabalho_SA;
USE trabalho_SA;

-- ==========================================
-- 1. CRIAÇÃO DAS TABELAS
-- ==========================================

CREATE TABLE Usuarios (
    id_usuario CHAR(36) PRIMARY KEY DEFAULT (UUID()),
    user_email VARCHAR(100) UNIQUE NOT NULL,
    user_senha VARCHAR(100) NOT NULL,
    user_tipo ENUM('COLABORADOR', 'CLIENTE', 'FORNECEDOR') DEFAULT 'CLIENTE'
);

-- Note que as tabelas abaixo NÃO têm UUID próprio no ID, elas herdam o do Usuário
CREATE TABLE Colaborador (
    id_colaborador CHAR(36) PRIMARY KEY,
    nome VARCHAR(100) NULL,
    cargo VARCHAR(50) NULL,
    email VARCHAR(100)
);

CREATE TABLE Cliente (
    id_cliente CHAR(36) PRIMARY KEY,
    nome VARCHAR(100) NULL,
    email VARCHAR(100) NULL,
    telefone VARCHAR(20) NULL
);

CREATE TABLE Fornecedor (
    id_fornecedor CHAR(36) PRIMARY KEY,
    nome VARCHAR(100) NULL,
    telefone VARCHAR(20) NULL,
    email VARCHAR(100)
);

CREATE TABLE Lotes (
    id_lote INT PRIMARY KEY AUTO_INCREMENT,
    nome_lote VARCHAR(50) NOT NULL,
    descricao VARCHAR(255),
    data_criacao DATE DEFAULT (CURRENT_DATE),
    status ENUM('ATIVO', 'VENDIDO', 'QUARENTENA') DEFAULT 'ATIVO'
);

CREATE TABLE animais(
    id_animal CHAR(36) PRIMARY KEY DEFAULT (UUID()),
    brinco_identificador VARCHAR(20) UNIQUE,
    id_lote INT,
    idade_meses INT,
    sexo_animal VARCHAR(10),
    peso_kg DECIMAL(10,2),
    raca VARCHAR(50) DEFAULT 'Nelore',
    FOREIGN KEY (id_lote) REFERENCES Lotes(id_lote) ON DELETE SET NULL
);

-- ==========================================
-- 2. CRIAÇÃO DAS PROCEDURES
-- ==========================================

DELIMITER $$

CREATE PROCEDURE sp_inserir_lote(
    IN p_nome_lote VARCHAR(50),
    IN p_descricao VARCHAR(255),
    IN p_status ENUM('ATIVO', 'VENDIDO', 'QUARENTENA')
)
BEGIN
    INSERT INTO Lotes (nome_lote, descricao, status, data_criacao)
    VALUES (p_nome_lote, p_descricao, p_status, CURRENT_DATE);
END $$

CREATE PROCEDURE sp_adicionar_animal(
    IN p_idade INT,
    IN p_sexo VARCHAR(10)
)
BEGIN
    INSERT INTO animais (idade_meses, sexo_animal) 
    VALUES (p_idade, p_sexo);
END $$

CREATE PROCEDURE sp_adicionar_animal_lote(
    IN p_brinco VARCHAR(20),
    IN p_lote INT,
    IN p_idade INT,
    IN p_sexo VARCHAR(10),
    IN p_peso DECIMAL(10,2)
)
BEGIN
    INSERT INTO animais (brinco_identificador, id_lote, idade_meses, sexo_animal, peso_kg) 
    VALUES (p_brinco, p_lote, p_idade, p_sexo, p_peso);
END $$

DELIMITER ;

-- ==========================================
-- 3. CRIAÇÃO DAS VIEWS
-- ==========================================

CREATE VIEW vw_vacas_adultas AS
SELECT id_animal, idade_meses, sexo_animal
FROM animais
WHERE idade_meses > 7 AND (sexo_animal LIKE 'F%');

CREATE VIEW vw_machos_idade AS
SELECT id_animal, idade_meses, sexo_animal AS tipo
FROM animais
WHERE idade_meses < 2 AND (sexo_animal LIKE 'M%');

CREATE VIEW vw_lote_engorda AS
SELECT brinco_identificador, sexo_animal, idade_meses, peso_kg
FROM animais
WHERE id_lote = (SELECT id_lote FROM Lotes WHERE nome_lote = 'Lote Engorda Intensiva' LIMIT 1);

CREATE VIEW vw_lote_quarentena AS
SELECT a.brinco_identificador, a.sexo_animal, a.idade_meses, l.status
FROM animais a
JOIN Lotes l ON a.id_lote = l.id_lote
WHERE l.nome_lote = 'Lote Quarentena';

-- View consolidada da Consultoria
CREATE OR REPLACE VIEW vw_consultoria_resumo AS
SELECT 
    (SELECT COUNT(*) FROM animais a 
     INNER JOIN Lotes l ON a.id_lote = l.id_lote 
     WHERE l.nome_lote = 'Lote Engorda Intensiva' AND a.peso_kg >= 450) AS prontos_abate,
    
    (SELECT COUNT(*) FROM animais a 
     INNER JOIN Lotes l ON a.id_lote = l.id_lote 
     WHERE l.nome_lote = 'Lote Quarentena') AS vacas_doentes,
     
    285.50 AS preco_arroba,
    15.20 AS taxa_vacina,
    45.00 AS taxa_abate,
    5.0 AS margem_lucro;

-- ==========================================
-- 4. INSERÇÃO DE DADOS (POPULANDO)
-- ==========================================

CALL sp_inserir_lote('Lote Geral', 'Lote inicial', 'ATIVO');
CALL sp_inserir_lote('Lote Quarentena', 'Observação', 'QUARENTENA');
CALL sp_inserir_lote('Lote Maternidade', 'Lactação', 'ATIVO');
CALL sp_inserir_lote('Lote Engorda Intensiva', 'Terminação', 'ATIVO');

-- Lote Engorda (ID 4)
CALL sp_adicionar_animal_lote('M-ACO-01', 4, 18, 'Macho', 460.00); 
CALL sp_adicionar_animal_lote('M-ACO-02', 4, 20, 'Macho', 455.30); 
CALL sp_adicionar_animal_lote('M-ACO-03', 4, 19, 'Macho', 438.00);

-- Lote Quarentena (ID 2)
CALL sp_adicionar_animal_lote('Q-001', 2, 12, 'Fêmea', 300.00);

-- ==========================================
-- 5. TRIGGER (B.O. RESOLVIDO)
-- ==========================================

DELIMITER $$
CREATE TRIGGER tr_clonar_usuario_para_perfil
AFTER INSERT ON Usuarios
FOR EACH ROW
BEGIN
    IF NEW.user_tipo = 'COLABORADOR' THEN
        INSERT INTO Colaborador (id_colaborador, email) VALUES (NEW.id_usuario, NEW.user_email);
    ELSEIF NEW.user_tipo = 'CLIENTE' THEN
        INSERT INTO Cliente (id_cliente, email) VALUES (NEW.id_usuario, NEW.user_email);
    ELSEIF NEW.user_tipo = 'FORNECEDOR' THEN
        INSERT INTO Fornecedor (id_fornecedor, email) VALUES (NEW.id_usuario, NEW.user_email);
    END IF;
END $$
DELIMITER ;

-- ==========================================
-- 6. TESTE DE INSERÇÃO
-- ==========================================
